# GpehsOnlineSystem

./: GpehsOnlineSystem.sln
GpehsOnlineSystem/: Configures.cs  GpehsOnlineSystem.csproj  Program.cs  appsettings.json
GpehsOnlineSystem.Client/: GpehsOnlineSystem.Client.csproj  _Imports.razor
GpehsOnlineSystem.Client/Pages/: Home.razor
GpehsOnlineSystem.Client/Pages/Entrance/: Index.razor
GpehsOnlineSystem.Client/Pages/Entrance/Application/: ConsentForm.razor  PledgeForm.razor
GpehsOnlineSystem.Client/Pages/Entrance/Confirmation/: Index.razor
GpehsOnlineSystem.Client/Pages/Entrance/Dashboard/: Index.razor
GpehsOnlineSystem.Client/Pages/Entrance/Result/: Index.razor
GpehsOnlineSystem.Client/Pages/Record/: Index.razor
GpehsOnlineSystem/Components/: App.razor  _Imports.razor
GpehsOnlineSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
GpehsOnlineSystem/Properties/: launchSettings.json
GpehsOnlineSystem/Properties/ServiceDependencies/GpehsOnlineSystem - Web Deploy/: profile.arm.json
