<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.53" />
  </ItemGroup>

</Project>
